[DEFAULT]
#destemail = mon-email@mail.fr
#sender = root@domaine.fr

[sshd]
enabled = true
maxretry = 10
findtime = 120
bantime = 1200

[sshd-ddos]
enabled = true
maxretry = 10
findtime = 120
bantime = 1200

[nginx]
enabled = true

[nginx-dos]
enabled = true
maxretry = 20
findtime = 1
bantime = 1200000

[recidive]
enabled = true

# on bloque l'utilisateur pour 5mn après 5 tentatives en 2mn
[nginx-unauthorized]
enabled = true
# si le filtre possède la même nom que la règle, il n'est pas nécessaire de le renseigner
filter = nginx-unauthorized
port = 80,443 # tous les ports par défaut
logpath = /var/log/nginx/access.log
maxretry = 20
findtime = 1
bantime = 12000000
